const Map<String, String> en_US = {

 'lbl_app_name': 'Dogs Medical',

 'lbl_cancel':'Cancel',
 'msg_logout_msg':'Are you sure you want to logout from Pet Medical app ?',
 'lbl_logout':'Logout',
 'lbl_search':'Search...',
 'lbl_male':'Male',
 'lbl_female':'Female',
 'lbl_loading':'Loading',
 'lbl_no_data_found':'No Data Found',
 'lbl_save':'Save',
 'lbl_delete':'Delete',
 'lbl_ok':'Ok',
 'lbl_apply':'Apply',
 'lbl_change':'Change',
 'msg_delete_msg':'Are you sure you want to delete this ?',


 //login
 'lbl_login': 'Login',
 'lbl_login_message': 'Login in with registered mobile number',
 'lbl_user_name': 'Mobile Number',
 'lbl_password': 'Password',
 'lbl_not_member': 'Not a member?',
 'lbl_not_account': "Don't have account?",
 'lbl_do_you_have_account': "Do you have account?",
 'lbl_register_now': 'Register Now',
 'lbl_registration': 'Registration',
 'lbl_forgot_password': 'Forgot password?',
 'msg_pls_enter_mobile_no': 'Please Enter Mobile Number',
 'msg_pls_enter_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'msg_pls_enter_password': 'Please Enter Password',


 //registration type
 'lbl_registration_as':'Register as',
 'lbl_doctor':'Doctor',
 'lbl_pet_owner':'Pet Parent',
 'lbl_registration_as_doctor':'Registration as Doctor',
 'lbl_registration_as_pet_owner':'Registration as Pet Parent',

 //registration as doctor
 'lbl_doctor_first_name':'First Name',
 'lbl_doctor_last_name':'Last Name',
 'lbl_doctor_name':'Name',
 'lbl_doctor_phone_number':'Phone Number',
 'lbl_doctor_email':'Email Address',
 'lbl_doctor_password':'Password',
 'lbl_licence_number':'Licence Number',
 'lbl_doctor_gender':'Gender',
 'lbl_doctor_age':'Age',
 'lbl_clinic_address_info':'Clinic Address Info',
 'lbl_clinic_address':'Clinic Address',
 'lbl_clinic_area':'Area',
 'lbl_clinic_city':'City',
 'lbl_clinic_state':'State',
 'lbl_clinic_pin':'Pin',
 'lbl_address_type':'Address Type',
 'lbl_consulting_charge':'Consulting Charge',
 'lbl_clinic_open_time':'Open Time',
 'lbl_clinic_close_time':'Close Time',
 'lbl_major_practices':'Major Practices',
 'lbl_experience':'Experience',
 'lbl_refere':'Refere',
 'lbl_please_enter_doctor_name':'Enter Name',
 'lbl_please_enter_doctor_email':'Enter Email',
 'lbl_please_enter_doctor_valid_email':'Enter Valid Email',
 'lbl_please_enter_doctor_address':'Enter Address',
 'lbl_please_enter_doctor_licence_no':'Enter Licence No',
 'lbl_please_enter_clinic_open_time':'Enter Clinic Open Time',
 'lbl_please_enter_clinic_close_time':'Enter Clinic Close Time',
 'lbl_please_enter_doctor_mobile_no': 'Please Enter Mobile Number',
 'lbl_please_enter_doctor_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'lbl_please_enter_doctor_password': 'Please Enter Password',
 'lbl_close_time_gretter_than_open_time': 'Close time should be greater than open time',

 //registration as pet owner

 'lbl_owner_first_name':'First Name',
 'lbl_owner_last_name':'Last Name',
 'lbl_owner_name':'Name',
 'lbl_owner_phone_number':'Phone Number',
 'lbl_owner_email':'Email Address',
 'lbl_owner_password':'Password',
 'lbl_owner_gender':'Gender',
 'lbl_owner_age':'Age',
 'lbl_owner_address_info':'Address Info',
 'lbl_owner_address':'Address',
 'lbl_owner_area':'Area',
 'lbl_owner_city':'City',
 'lbl_owner_state':'State',
 'lbl_owner_pin':'Pin',
 'lbl_owner_occupation':'Occupation',
 'lbl_profile_photo':'Profile Photo',
 'lbl_please_enter_owner_name':'Enter Name',
 'lbl_please_enter_owner_email':'Enter Email',
 'lbl_please_enter_owner_valid_email':'Enter Valid Email',
 'lbl_please_enter_owner_address':'Enter Address',
 'lbl_please_enter_owner_mobile_no': 'Please Enter Mobile Number',
 'lbl_please_enter_owner_valid_mobile_no': 'Please Enter Valid Mobile Number',
 'lbl_please_enter_owner_password': 'Please Enter Password',

 //forgot password
 'title_forgot_password':'Forgot Password',
 'lbl_forgot_password_desc':'Enter your registed mobile number for forgot password',

 //dashboard
 'title_dashboard':'Dashboard',
 'lbl_quick_access':'Quick Access',
 'lbl_add_clinic':'Add\nClinic',
 'lbl_add_assistant':'Add\nAssistant',
 'lbl_add_item':'Add\nItem',
 'lbl_appointment':'Appointment',

 //drawer
 'lbl_dashboard':'Dashboard',
 'lbl_pets':'Pets',
 'lbl_assistant':'Assistant',
 'lbl_items':'Items',
 'lbl_clinic':'Clinic',
 'lbl_faqs':'FAQs',
 'lbl_how_it_work':'How It Works',
 'lbl_feedback':'Feedback',
 'lbl_rate_our_app':'Rate Our App',
 'lbl_about_us':'About Us',

 //assistance
 'title_assistants':'Assistants',
 'lbl_shift_time':'Shift time',
 'lbl_assistant_salary':'Salary',
 'lbl_assistant_experience':'Experience',
 'lbl_address':'Address',


 //pets
 'title_pets':'Pets',
 'lbl_gender':'Gender',
 'lbl_age':'Age',
 'lbl_type':'Type',
 'lbl_weight':'Weight',
 'lbl_breed':'Breed',


 //add assistant
 'title_add_assistant':'Add Assistant',
 'lbl_btn_add_assistant':'Add Assistant',
 'lbl_assistant_name':'Assistant Name',
 'lbl_assistant_age':'Age',
 'lbl_assistant_gender':'Gender',
 'lbl_assistant_qualification':'Qualification',
 'lbl_assistant_other_info':'Other Info',
 'lbl_salary':'Salary',
 'lbl_assistant_phone_number':'Phone Number',
 'lbl_assistant_email':'Email Address',
 'lbl_assistant_password':'Password',
 'lbl_assistant_address':'Address',
 'lbl_assistants_experience':'Experience',
 'lbl_shift_start':'Shift Start',
 'lbl_shift_end':'Shift End',
 'msg_enter_assistant_name':'Enter Assistant Name',
 'msg_enter_assistant_phone_number':'Enter Phone Number',
 'msg_enter_assistant_valid_phone_number':'Enter Valid Phone Number',
 'msg_enter_assistant_email_address':'Enter Email Address',
 'msg_enter_assistant_valid_email_address':'Enter Valid Email Address',
 'msg_enter_password':'Enter Password',
 'msg_enter_address':'Enter Address',
 'msg_enter_salary':'Enter Salary',
 'msg_enter_shift_start_time':'Enter Shift Start Time',
 'msg_enter_shift_end_time':'Enter Shift End Time',
 'msg_enter_shift_start_time_not_greter_then_end_time':'Shift start time can not greter than end time',
 'msg_enter_assistant_experience':'Enter Assistant Experience',


 //add pets
 'title_add_pet':'Add Pet',
 'lbl_add_pet':'Add Pet',
 'lbl_pet_name':'Pet Name',
 'lbl_pet_age':'Age',
 'lbl_pet_gender':'Gender',
 'lbl_pet_weight':'Weight',
 'lbl_pet_type':'Type',
 'lbl_pet_breed':'Breed',
 'msg_enter_pet_name':'Enter Pet Name',
 'msg_enter_pet_age':'Enter Pet Age',
 'msg_enter_pet_weight':'Enter Pet Weight',
 'msg_enter_pet_type':'Enter Pet Type',
 'msg_enter_pet_breed':'Enter Pet Breed',
 'lbl_select':'Select Breed',

 //Items
 'title_items':'Items',
 'lbl_code':'Code',
 'lbl_hsn_code':'HSN Code',
 'lbl_unit':'Unit',
 'lbl_rate':'Rate',
 'lbl_qty':'Qty',
 'lbl_created':'Created',

 //Add Item
 'title_add_item':'Add Item',
 'title_edit_item':'Edit Item',
 'lbl_medicine':'Medicine',
 'lbl_vaccine':'Vaccine',
 'lbl_item_code':'Item Code',
 'lbl_item_name':'Item Name',
 'lbl_item_desc':'Description',
 'lbl_item_hsn_code':'HSN Code',
 'lbl_item_unit':'Unit',
 'lbl_item_rate':'Rate',
 'lbl_item_qty':'Qty',
 'lbl_gst':'GST',
 'lbl_gst_percentage':'GST Percentage',

 'msg_enter_item_code':'Enter Item Code',
 'msg_enter_item_name':'Enter Item Name',
 'msg_enter_item_desc':'Enter Item Description',
 'msg_enter_item_hsn_code':'Enter HSN code',
 'msg_enter_item_unit':'Enter Item Unit',
 'msg_enter_item_rate':'Enter Item Rate',
 'msg_enter_item_qty':'Enter Item Qty',
 'msg_enter_gst_percentage':'Enter Gst Percentage',

 //appointment
 'title_appointment':'Appointment',
 'lbl_all':'All',
 'lbl_pending':'Pending',
 'lbl_accepted':'Accepted',
 'lbl_rejected':'Rejected',
 'lbl_cancelled':'Cancelled',
 'lbl_problem_type':'Problem type',
 'lbl_not_available':'Not available',
 'lbl_appointment_status':'Appointment Status',
 'lbl_accept':'Accept',
 'lbl_reject':'Reject',


 //appointment details
 'lbl_appointment_details':'Appointment Details',
 'lbl_btn_treatment':'Treatment',
 'lbl_appointment_info':'Appointment Info',
 'lbl_pet_parent_info':'Pet Parent Info',
 'lbl_symptoms':'Symptoms',
 'lbl_pet_info':'Pet Info',
 'lbl_doctor_info':'Doctor Info',
 'lbl_open_time':'Open Time',
 'lbl_close_time':'Close Time',
 'lbl_clinic_info':'Clinic Info',
 'lbl_round_start':'Round Start',
 'lbl_round_end':'Round end',
 'lbl_previous_treatments':'Previous Treatments',
 'lbl_sgst':'SGST',
 'lbl_cgst':'CGST',
 'lbl_sub_total':'Sub Total',
 'lbl_total':'Total',
 'lbl_suspected_diagnosis':'Suspected Diagnosis',
 'lbl_final_diagnosis':'Final Diagnosis',

 //treatment
 'title_treatment':'Treatment',
 'lbl_add_treatment':'Add Treatment',
 'lbl_pet_parent':'Pet parent',
 'lbl_treatments':'Treatments',
 'lbl_add_items':'Add Items',
 'lbl_medicine_vaccine':'Medicine/Vaccine',
 'lbl_treatment_add_item':'Add Item',
 'lbl_treatment_select_item':'Select Item',
 'lbl_treatment_item_code':'Item Code',
 'lbl_treatment_item_name':'Item Name',
 'lbl_treatment_hsn_code':'HSN Code',
 'lbl_treatment_desc':'Description',
 'lbl_treatment_type':'Type',
 'lbl_treatment_discount':'Discount',
 'lbl_treatment_rate':'Rate',
 'lbl_treatment_qty':'Qty',
 'lbl_treatment_sgst':'SGST(%)',
 'lbl_treatment_cgst':'CGST(%)',

 'lbl_select_treatment_type':'Select Treatment Type',
 'hint_suspected_diagnosis':'Suspected Diagnosis',
 'hint_final_diagnosis':'Final Diagnosis',
 'msg_select_treatment_type':'Please Select Treatment Type',
 'msg_enter_suspected_diagnosis':'Enter Suspected Diagnosis',
 'hint_enter_final_diagnosis':'Enter Final Diagnosis',

 'lbl_edit_treatment':'Edit Treatment',
 'hint_treatment_desc':'Treatment Desc',
 'msg_treatment_already_exist':'Treatment Already Exist',

 'msg_please_select_item':'Please Select Item',
 'msg_enter_rate':'Enter Rate',
 'msg_enter_valid_rate':'Enter Valid Rate',
 'msg_enter_qty':'Enter Qty',
 'msg_enter_valid_qty':'Enter Valid Qty',
 'msg_item_already_exist':'Item Already Exist',
 'lbl_next_dose_date':'Next Dose Date',
 'lbl_next_dose':'Next Dose',
 'lbl_discount':'Discount',
 'msg_item_stock_not_available':'Item Stock Not Available',
 'msg_item_stock_available_only':'Item Stock Available Only',

 'lbl_edit_item':'Edit Item',
 'lbl_extra_service_charge':'Extra Service Charge',
 'lbl_extra_charge':'Extra Charge',

 'msg_please_add_treatment':'Please Add Treatment',
 'msg_please_add_treatment_items':'Please Add Treatment Items',

 'lbl_upload_reports':'Upload Reports',
 'lbl_add_report':'Add Report',
 'hint_report_name':'Report Name',
 'lbl_select_file':'Select File',
 'msg_enter_report_name':'Enter Report Name',
 'msg_add_report_file':'Add Report File',


 //user dashboard
 'lbl_dashboard_add_pet':'Add\nPet',
 'lbl_dashboard_add_appointment':'Add\nAppointment',


 //add clinic
 'title_add_clinic':'Add Clinic',
 'title_edit_clinic':'Edit Clinic',
 'lbl_btn_add_clinic':'Add Clinic',
 'lbl_btn_edit_clinic':'Edit Clinic',
 'lbl_round_start_time':'Round Start',
 'lbl_round_end_time':'Round End',
 'lbl_clinic_name':'Clinic Name',

 'msg_enter_clinic_name':'Enter Clinic Name',
 'msg_enter_clinic_address':'Enter Clinic Address',
 'msg_enter_clinic_address_type':'Enter Clinic Address Type',
 'msg_enter_round_start_time':'Enter Round Start Time',
 'msg_enter_round_end_time':'Enter Round End Time',
 'msg_round_end_time_not_less_than_round_start_time':'Round End Time Not Less Than Start time',

 //clinic
 'lbl_address_clinic':'Address',
 'lbl_address_type_clinic':'Address Type',
 'lbl_round_time':'Round time',


 //add appointment
 'title_add_appointment':'Add Appointment',
 'lbl_btn_add_appointment':'Add Appointment',
 'lbl_appointment_date':'Date',
 'lbl_appointment_time':'Time',
 'lbl_select_clinic':'Select Clinic',
 'lbl_select_doctor':'Select Doctor',
};
